<!doctype html>
<meta charset="utf-8">

<style>
  body, button {
    font-family: sans-serif;
    font-size: 10px;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  pre {
    line-height: 150%;
    font-family: sans-serif;
  }
  .disclosure {
  }
  table {
    width: 320px;
    flex-shrink: 0;
    border-collapse: collapse;
    margin-right: 16px;
  }
  #arcsTable td:first-child {
    white-space: nowrap;
  }
  #avatarsTable td {
    text-align: center;
  }
  #avatarsTable img {
    width: 92px;
  }
  th {
    background-color: #eeeeee;
  }
  td, th {
    padding: 4px 8px;
    border: 1px solid #bbbbbb;
    margin: 0;
  }
  [mono] {
    font-family: Consolas, monospace;
  }
  #outprofile {
  }
</style>

<div style="display: flex;">
  <table id="usersTable">
    <tr>
      <th colspan="2">Users</th>
    </tr>
    <tr>
      <th>ID</th><th>Name</th>
    </tr>
  </table>

  <div>
    <table id="avatarsTable">
      <tr>
        <th colspan="1">Avatars</th>
      </tr>
      <tr>
        <th>URL</th>
      </tr>
    </table>
    <br>

    <table id="arcsTable">
      <tr>
        <th colspan="2">Arcs</th>
      </tr>
      <tr>
        <th>Id</th>
        <th>Description</th>
      </tr>
    </table>
    <br>

    <table id="friendsTable">
      <tr>
        <th colspan="2">Friends</th>
      </tr>
      <tr>
        <th>ID</th><th>Name</th>
      </tr>
    </table>
    <br>

    <table id="shareTable">
      <tr>
        <th colspan="2">Shared By Friends</th>
      </tr>
      <tr>
        <th>Friend</th><th>Shared</th>
      </tr>
    </table>
    <br>

    <table>
      <tr><th>Profile Tree</th></tr>
      <tr><td><div id="outprofile"></div></td></tr>
    </table>
  </div>

  <!-- <div style="min-width:400px;">
    <button onclick="testUsersValue()">Test Users Value</button>
    <button onclick="testUserValue()">Test User Value</button>
    <button onclick="testProfileValue()">Test Profile Value</button>
    <pre id="outpre"></pre>
    <div id="outdiv"></div>
  </div> -->

</div>

<script>
  const renderValue = window.renderValue = (value, level, node) => {
    node = node || window.outdiv;
    node.textContent = '';
    node.appendChild(renderjson(value));
  };
  const testUsersValue = () => {
    renderValue(users.value);
  };
  const testUserValue = () => {
    renderValue(user.value, 2);
  };
  const testProfileValue = () => {
    renderValue(userProfile, 3);
  };
</script>

<script type="module">

  (async () => {
    const result = await fetch('http://localhost:3000');
    const world = await result.json();
    console.log(world);
    const nameSort =(a,b) => a.name < b.name ? -1 : a.name === b.name ? 0 : 1;
    Object.values(world.users).sort(nameSort).forEach(user => addUserRow(user.id, user.name));
  })();

  const removeUserRow = key => {
    const node = window.usersTable.querySelector(`[id="${key}"]`);
    node && node.remove();
  };

  const addUserRow = (key, name) => {
    let node = window.usersTable.querySelector(`[id="${key}"]`);
    if (!node) {
      node = window.usersTable.appendChild(document.createElement('tr'));
    }
    Object.assign(node, {
      onclick: e => selectUser(e.currentTarget, key),
      innerHTML: `<td mono>${key}</td><td>${name}</id>`
    });
    node.setAttribute('id', key);
  };

</script>

